<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 5. The Z39.50 ASN.1 Module</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="index.html" title="YAZ User's Guide and Reference"><link rel="prev" href="server.vhosts.html" title="7. GFS Configuration and Virtual Hosts"><link rel="next" href="asn.preparing.html" title="2. Preparing PDUs"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. The Z39.50 ASN.1 Module</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="server.vhosts.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="asn.preparing.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 5. The Z39.50 ASN.1 Module"><div class="titlepage"><div><div><h2 class="title"><a name="asn"></a>Chapter 5. The Z39.50 ASN.1 Module</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="asn.html#asn.introduction">1. Introduction</a></span></dt><dt><span class="sect1"><a href="asn.preparing.html">2. Preparing PDUs</a></span></dt><dt><span class="sect1"><a href="asn.external.html">3. EXTERNAL Data</a></span></dt><dt><span class="sect1"><a href="asn.pdu.html">4. PDU Contents Table</a></span></dt></dl></div><div class="sect1" title="1. Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="asn.introduction"></a>1. Introduction</h2></div></div></div><p>
    The Z39.50 ASN.1 module provides you with a set of C struct definitions for the
    various PDUs of the Z39.50 protocol, as well as for the complex types
    appearing within the PDUs. For the primitive data types, the C
    representation often takes the form of an ordinary C language type,
    such as <code class="literal">Odr_int</code> which is equivalent to an integral
    C integer. For ASN.1 constructs that have no direct
    representation in C, such as general octet strings and bit strings,
    the <acronym class="acronym">ODR</acronym> module (see section <a class="link" href="odr.html" title="Chapter 8. The ODR Module">The ODR Module</a>)
    provides auxiliary definitions.
   </p><p>
    The Z39.50 ASN.1 module is located in sub directory <code class="filename">z39.50</code>.
    There you'll find C files that implements encoders and decoders for the
    Z39.50 types. You'll also find the protocol definitions:
    <code class="filename">z3950v3.asn</code>, <code class="filename">esupdate.asn</code>, 
    and others.
   </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="server.vhosts.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="asn.preparing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7. GFS Configuration and Virtual Hosts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. Preparing PDUs</td></tr></table></div></body></html>
