<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4. PDU Contents Table</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="asn.html" title="Chapter 5. The Z39.50 ASN.1 Module"><link rel="prev" href="asn.external.html" title="3. EXTERNAL Data"><link rel="next" href="soap.html" title="Chapter 6. SOAP and SRU"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. PDU Contents Table</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="asn.external.html">Prev</a> </td><th width="60%" align="center">Chapter 5. The Z39.50 ASN.1 Module</th><td width="20%" align="right"> <a accesskey="n" href="soap.html">Next</a></td></tr></table><hr></div><div class="sect1" title="4. PDU Contents Table"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="asn.pdu"></a>4. PDU Contents Table</h2></div></div></div><p>
    We include, for reference, a listing of the fields of each top-level
    PDU, as well as their default settings.
   </p><div class="table"><a name="asn.default.initialize.request"></a><p class="title"><b>Table 5.1. Default settings for PDU Initialize Request</b></p><div class="table-contents"><table summary="Default settings for PDU Initialize Request" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
       referenceId</td><td>Z_ReferenceId</td><td>NULL
      </td></tr><tr><td>
       protocolVersion</td><td>Odr_bitmask</td><td>Empty bitmask
      </td></tr><tr><td>
       options</td><td>Odr_bitmask</td><td>Empty bitmask
      </td></tr><tr><td>
       preferredMessageSize</td><td>Odr_int</td><td>30*1024
      </td></tr><tr><td>
       maximumRecordSize</td><td>Odr_int</td><td>30*1024
      </td></tr><tr><td>
       idAuthentication</td><td>Z_IdAuthentication</td><td>NULL
      </td></tr><tr><td>
       implementationId</td><td>char*</td><td>"81"
      </td></tr><tr><td>
       implementationName</td><td>char*</td><td>"YAZ"
      </td></tr><tr><td>
       implementationVersion</td><td>char*</td><td>YAZ_VERSION
      </td></tr><tr><td>
       userInformationField</td><td>Z_UserInformation</td><td>NULL
      </td></tr><tr><td>
       otherInfo</td><td>Z_OtherInformation</td><td>NULL
      </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.initialize.response"></a><p class="title"><b>Table 5.2. Default settings for PDU Initialize
    Response</b></p><div class="table-contents"><table summary="Default settings for PDU Initialize
    Response" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	protocolVersion</td><td>Odr_bitmask</td><td>Empty bitmask
       </td></tr><tr><td>
	options</td><td>Odr_bitmask</td><td>Empty bitmask
       </td></tr><tr><td>
	preferredMessageSize</td><td>Odr_int</td><td>30*1024
       </td></tr><tr><td>
	maximumRecordSize</td><td>Odr_int</td><td>30*1024
       </td></tr><tr><td>
	result</td><td>Odr_bool</td><td>TRUE
       </td></tr><tr><td>
	implementationId</td><td>char*</td><td>"id)"
       </td></tr><tr><td>
	implementationName</td><td>char*</td><td>"YAZ"
       </td></tr><tr><td>
	implementationVersion</td><td>char*</td><td>YAZ_VERSION
       </td></tr><tr><td>
	userInformationField</td><td>Z_UserInformation</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.search.request"></a><p class="title"><b>Table 5.3. Default settings for PDU Search Request</b></p><div class="table-contents"><table summary="Default settings for PDU Search Request" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	smallSetUpperBound</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	largeSetLowerBound</td><td>Odr_int</td><td>1
       </td></tr><tr><td>
	mediumSetPresentNumber</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	replaceIndicator</td><td>Odr_bool</td><td>TRUE
       </td></tr><tr><td>
	resultSetName</td><td>char *</td><td>"default"
       </td></tr><tr><td>
	num_databaseNames</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	databaseNames</td><td>char **</td><td>NULL
       </td></tr><tr><td>
	smallSetElementSetNames</td><td>Z_ElementSetNames
       </td><td>NULL
       </td></tr><tr><td>
	mediumSetElementSetNames</td><td>Z_ElementSetNames
       </td><td>NULL
       </td></tr><tr><td>
	preferredRecordSyntax</td><td>Odr_oid</td><td>NULL
       </td></tr><tr><td>
	query</td><td>Z_Query</td><td>NULL
       </td></tr><tr><td>
	additionalSearchInfo</td><td>Z_OtherInformation
       </td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.search.response"></a><p class="title"><b>Table 5.4. Default settings for PDU Search Response</b></p><div class="table-contents"><table summary="Default settings for PDU Search Response" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	resultCount</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	numberOfRecordsReturned</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	nextResultSetPosition</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	searchStatus</td><td>Odr_bool</td><td>TRUE
       </td></tr><tr><td>
	resultSetStatus</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	presentStatus</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	records</td><td>Z_Records</td><td>NULL
       </td></tr><tr><td>
	additionalSearchInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.present.request"></a><p class="title"><b>Table 5.5. Default settings for PDU Present Request</b></p><div class="table-contents"><table summary="Default settings for PDU Present Request" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	resultSetId</td><td>char*</td><td>"default"
       </td></tr><tr><td>
	resultSetStartPoint</td><td>Odr_int</td><td>1
       </td></tr><tr><td>
	numberOfRecordsRequested</td><td>Odr_int</td><td>10
       </td></tr><tr><td>
	num_ranges</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	additionalRanges</td><td>Z_Range</td><td>NULL
       </td></tr><tr><td>
	recordComposition</td><td>Z_RecordComposition</td><td>NULL
       </td></tr><tr><td>
	preferredRecordSyntax</td><td>Odr_oid</td><td>NULL
       </td></tr><tr><td>
	maxSegmentCount</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	maxRecordSize</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	maxSegmentSize</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.present.response"></a><p class="title"><b>Table 5.6. Default settings for PDU Present Response</b></p><div class="table-contents"><table summary="Default settings for PDU Present Response" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	numberOfRecordsReturned</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	nextResultSetPosition</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	presentStatus</td><td>Odr_int</td><td>Z_PresentStatus_success
       </td></tr><tr><td>
	records</td><td>Z_Records</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.delete.result.set.request"></a><p class="title"><b>Table 5.7. Default settings for Delete Result Set Request
    </b></p><div class="table-contents"><table summary="Default settings for Delete Result Set Request
    " border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>referenceId
       </td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	deleteFunction</td><td>Odr_int</td><td>Z_DeleteResultSetRequest_list
       </td></tr><tr><td>
	num_ids</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	resultSetList</td><td>char**</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.delete.result.set.response"></a><p class="title"><b>Table 5.8. Default settings for Delete Result Set Response
    </b></p><div class="table-contents"><table summary="Default settings for Delete Result Set Response
    " border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	deleteOperationStatus</td><td>Odr_int</td><td>Z_DeleteStatus_success</td></tr><tr><td>
	num_statuses</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	deleteListStatuses</td><td>Z_ListStatus**</td><td>NULL
       </td></tr><tr><td>
	numberNotDeleted</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	num_bulkStatuses</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	bulkStatuses</td><td>Z_ListStatus</td><td>NUL
	L</td></tr><tr><td>
	deleteMessage</td><td>char*</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.scan.request"></a><p class="title"><b>Table 5.9. Default settings for Scan Request
    </b></p><div class="table-contents"><table summary="Default settings for Scan Request
    " border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	num_databaseNames</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	databaseNames</td><td>char**</td><td>NULL
       </td></tr><tr><td>
	attributeSet</td><td>Odr_oid</td><td>NULL
       </td></tr><tr><td>
	termListAndStartPoint</td><td>Z_AttributesPlus...
       </td><td>NULL</td></tr><tr><td>
	stepSize</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	numberOfTermsRequested</td><td>Odr_int</td><td>20
       </td></tr><tr><td>
	preferredPositionInResponse</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.scan.response"></a><p class="title"><b>Table 5.10. Default settings for Scan Response
    </b></p><div class="table-contents"><table summary="Default settings for Scan Response
    " border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	stepSize</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	scanStatus</td><td>Odr_int</td><td>Z_Scan_success
       </td></tr><tr><td>
	numberOfEntriesReturned</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	positionOfTerm</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	entries</td><td>Z_ListEntris</td><td>NULL
       </td></tr><tr><td>
	attributeSet</td><td>Odr_oid</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.trigger.resource.control.request"></a><p class="title"><b>Table 5.11. Default settings for Trigger Resource Control Request </b></p><div class="table-contents"><table summary="Default settings for Trigger Resource Control Request " border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	requestedAction</td><td>Odr_int</td><td>
	Z_TriggerResourceCtrl_resou..
       </td></tr><tr><td>
	prefResourceReportFormat</td><td>Odr_oid</td><td>NULL
       </td></tr><tr><td>
	resultSetWanted</td><td>Odr_bool</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.resource.control.request"></a><p class="title"><b>Table 5.12. Default settings for Resource Control Request</b></p><div class="table-contents"><table summary="Default settings for Resource Control Request" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	suspendedFlag</td><td>Odr_bool</td><td>NULL
       </td></tr><tr><td>
	resourceReport</td><td>Z_External</td><td>NULL
       </td></tr><tr><td>
	partialResultsAvailable</td><td>Odr_int</td><td>NULL
       </td></tr><tr><td>
	responseRequired</td><td>Odr_bool</td><td>FALSE
       </td></tr><tr><td>
	triggeredRequestFlag</td><td>Odr_bool</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.resource.control.response"></a><p class="title"><b>Table 5.13. Default settings for Resource Control Response</b></p><div class="table-contents"><table summary="Default settings for Resource Control Response" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	continueFlag</td><td>bool_t</td><td>TRUE
       </td></tr><tr><td>
	resultSetWanted</td><td>bool_t</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.access.control.request"></a><p class="title"><b>Table 5.14. Default settings for Access Control Request</b></p><div class="table-contents"><table summary="Default settings for Access Control Request" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	which</td><td>enum</td><td>Z_AccessRequest_simpleForm;
       </td></tr><tr><td>
	u</td><td>union</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.access.control.response"></a><p class="title"><b>Table 5.15. Default settings for Access Control Response</b></p><div class="table-contents"><table summary="Default settings for Access Control Response" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	which</td><td>enum</td><td>Z_AccessResponse_simpleForm
       </td></tr><tr><td>
	u</td><td>union</td><td>NULL
       </td></tr><tr><td>
	diagnostic</td><td>Z_DiagRec</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.segment"></a><p class="title"><b>Table 5.16. Default settings for Segment</b></p><div class="table-contents"><table summary="Default settings for Segment" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	numberOfRecordsReturned</td><td>Odr_int</td><td>value=0
       </td></tr><tr><td>
	num_segmentRecords</td><td>Odr_int</td><td>0
       </td></tr><tr><td>
	segmentRecords</td><td>Z_NamePlusRecord</td><td>NULL
       </td></tr><tr><td>otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"><div class="table"><a name="asn.default.close"></a><p class="title"><b>Table 5.17. Default settings for Close</b></p><div class="table-contents"><table summary="Default settings for Close" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Field</th><th>Type</th><th>Default Value</th></tr></thead><tbody><tr><td>
	referenceId</td><td>Z_ReferenceId</td><td>NULL
       </td></tr><tr><td>
	closeReason</td><td>Odr_int</td><td>Z_Close_finished
       </td></tr><tr><td>
	diagnosticInformation</td><td>char*</td><td>NULL
       </td></tr><tr><td>
	resourceReportFormat</td><td>Odr_oid</td><td>NULL
       </td></tr><tr><td>
	resourceFormat</td><td>Z_External</td><td>NULL
       </td></tr><tr><td>
	otherInfo</td><td>Z_OtherInformation</td><td>NULL
       </td></tr></tbody></table></div></div><br class="table-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="asn.external.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="asn.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="soap.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. EXTERNAL Data </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 6. SOAP and SRU</td></tr></table></div></body></html>
