<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Bib-1 Attribute Set</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="reference.html" title="Reference"><link rel="prev" href="yaz-url.html" title="yaz-url"><link rel="next" href="yaz-json-parse.html" title="yaz-json-parse"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bib-1 Attribute Set</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="yaz-url.html">Prev</a> </td><th width="60%" align="center">Reference</th><td width="20%" align="right"> <a accesskey="n" href="yaz-json-parse.html">Next</a></td></tr></table><hr></div><div class="refentry" title="Bib-1 Attribute Set"><a name="bib1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>bib1-attr &#8212; Bib-1 Attribute Set</p></div><div class="refsect1" title="DESCRIPTION"><a name="id639895"></a><h2>DESCRIPTION</h2><p>
   This reference entry lists the Bib-1 attribute set types and values.
  </p></div><div class="refsect1" title="TYPES"><a name="id639904"></a><h2>TYPES</h2><p>
   The Bib-1 attribute defines six attribute types: Use (1), Relation (2),
   Position (3), Structure (4), Truncation (5) and completeness (6).
  </p></div><div class="refsect1" title="USE (1)"><a name="id639914"></a><h2>USE (1)</h2><p>
   </p><pre class="screen">
    1     Personal-name
    2     Corporate-name
    3     Conference-name
    4     Title
    5     Title-series
    6     Title-uniform
    7     ISBN
    8     ISSN
    9     LC-card-number
    10    BNB-card-number
    11    BGF-number
    12    Local-number
    13    Dewey-classification
    14    UDC-classification
    15    Bliss-classification
    16    LC-call-number
    17    NLM-call-number
    18    NAL-call-number
    19    MOS-call-number
    20    Local-classification
    21    Subject-heading
    22    Subject-Rameau
    23    BDI-index-subject
    24    INSPEC-subject
    25    MESH-subject
    26    PA-subject
    27    LC-subject-heading
    28    RVM-subject-heading
    29    Local-subject-index
    30    Date
    31    Date-of-publication
    32    Date-of-acquisition
    33    Title-key
    34    Title-collective
    35    Title-parallel
    36    Title-cover
    37    Title-added-title-page
    38    Title-caption
    39    Title-running
    40    Title-spine
    41    Title-other-variant
    42    Title-former
    43    Title-abbreviated
    44    Title-expanded
    45    Subject-precis
    46    Subject-rswk
    47    Subject-subdivision
    48    Number-natl-biblio
    49    Number-legal-deposit
    50    Number-govt-pub
    51    Number-music-publisher
    52    Number-db
    53    Number-local-call
    54    Code-language
    55    Code-geographic
    56    Code-institution
    57    Name-and-title
    58    Name-geographic
    59    Place-publication
    60    CODEN
    61    Microform-generation
    62    Abstract
    63    Note
    1000  Author-title
    1001  Record-type
    1002  Name
    1003  Author
    1004  Author-name-personal
    1005  Author-name-corporate
    1006  Author-name-conference
    1007  Identifier-standard
    1008  Subject-LC-childrens
    1009  Subject-name-personal
    1010  Body-of-text
    1011  Date/time-added-to-db
    1012  Date/time-last-modified
    1013  Authority/format-id
    1014  Concept-text
    1015  Concept-reference
    1016  Any
    1017  Server-choice
    1018  Publisher
    1019  Record-source
    1020  Editor
    1021  Bib-level
    1022  Geographic-class
    1023  Indexed-by
    1024  Map-scale
    1025  Music-key
    1026  Related-periodical
    1027  Report-number
    1028  Stock-number
    1030  Thematic-number
    1031  Material-type
    1032  Doc-id
    1033  Host-item
    1034  Content-type
    1035  Anywhere
    1036  Author-Title-Subject
   </pre><p>
  </p></div><div class="refsect1" title="RELATION (2)"><a name="id639970"></a><h2>RELATION (2)</h2><p>
   </p><pre class="screen">
    1 Less than
    2 Less than or equal
    3 Equal
    4 Greater or equal
    5 Greater than
    6 Not equal
    100 Phonetic
    101 Stem
    102 Relevance
    103 AlwaysMatches
   </pre><p>
  </p></div><div class="refsect1" title="POSITION (3)"><a name="id639986"></a><h2>POSITION (3)</h2><p>
   </p><pre class="screen">
    1 First in field
    2 First in subfield
    3 Any position in field
   </pre><p>
  </p></div><div class="refsect1" title="STRUCTURE (4)"><a name="id640001"></a><h2>STRUCTURE (4)</h2><p>
   </p><pre class="screen">
    1 Phrase
    2 Word
    3 Key
    4 Year
    5 Date (normalized)
    6 Word list
    100 Date (un-normalized)
    101 Name (normalized)
    102 Name (un-normalized)
    103 Structure
    104 Urx
    105 Free-form-text
    106 Document-text
    107 Local-number
    108 String
    109 Numeric-string
   </pre><p>
  </p></div><div class="refsect1" title="TRUNCATION (5)"><a name="id640018"></a><h2>TRUNCATION (5)</h2><p>
   </p><pre class="screen">
    1 Right truncation
    2 Left truncation
    3 Left and right truncation
    100 Do not truncate
    101 Process # in search term
    102 RegExpr-1
    103 RegExpr-2
   </pre><p>
  </p></div><div class="refsect1" title="COMPLETENSS (6)"><a name="id640034"></a><h2>COMPLETENSS (6)</h2><p>
   </p><pre class="screen">
    1 Incomplete subfield
    2 Complete subfield
    3 Complete field
   </pre><p>
  </p></div><div class="refsect1" title="SEE ALSO"><a name="id640049"></a><h2>SEE ALSO</h2><p>
   <a class="ulink" href="http://www.loc.gov/z3950/agency/defns/bib1.html" target="_top">Bib-1 Attribute Set</a>
  </p><p>
   <a class="ulink" href="http://www.loc.gov/z3950/agency/bib1.html" target="_top">Attibute
    Set Bib-1 Semantics</a>.
  </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="yaz-url.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="yaz-json-parse.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">yaz-url </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> yaz-json-parse</td></tr></table></div></body></html>
