<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4. Client Side</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="comstack.html" title="Chapter 9. The COMSTACK Module"><link rel="prev" href="comstack.common.html" title="3. Common Functions"><link rel="next" href="comstack.server.html" title="5. Server Side"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Client Side</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="comstack.common.html">Prev</a> </td><th width="60%" align="center">Chapter 9. The COMSTACK Module</th><td width="20%" align="right"> <a accesskey="n" href="comstack.server.html">Next</a></td></tr></table><hr></div><div class="sect1" title="4. Client Side"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="comstack.client"></a>4. Client Side</h2></div></div></div><pre class="synopsis">
    int cs_connect(COMSTACK handle, void *address);
   </pre><p>
    Initiate a connection with the target at <code class="literal">address</code>
    (more on addresses below). The function will return 0 on success, and 1 if
    the operation does not complete immediately (this will only
    happen on a nonblocking endpoint). In this case, use
    <code class="function">cs_rcvconnect</code> to complete the operation,
    when <code class="function">select(2)</code> or <code class="function">poll(2)</code>
    reports input pending on the association.
   </p><pre class="synopsis">
    int cs_rcvconnect(COMSTACK handle);
   </pre><p>
    Complete a connect operation initiated by <code class="function">cs_connect()</code>.
    It will return 0 on success; 1 if the operation has not yet completed (in
    this case, call the function again later); -1 if an error has occurred.
   </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="comstack.common.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="comstack.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="comstack.server.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Common Functions </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 5. Server Side</td></tr></table></div></body></html>
