<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>9. Summary and Synopsis</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="comstack.html" title="Chapter 9. The COMSTACK Module"><link rel="prev" href="comstack.diagnostics.html" title="8. Diagnostics"><link rel="next" href="future.html" title="Chapter 10. Future Directions"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9. Summary and Synopsis</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="comstack.diagnostics.html">Prev</a> </td><th width="60%" align="center">Chapter 9. The COMSTACK Module</th><td width="20%" align="right"> <a accesskey="n" href="future.html">Next</a></td></tr></table><hr></div><div class="sect1" title="9. Summary and Synopsis"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="comstack.summary"></a>9. Summary and Synopsis</h2></div></div></div><pre class="synopsis">
    #include &lt;yaz/comstack.h&gt;
    
    #include &lt;yaz/tcpip.h&gt;  /* this is for TCP/IP and SSL support */
    #include &lt;yaz/unix.h&gt;   /* this is for UNIX socket support */
    
    COMSTACK cs_create(CS_TYPE type, int blocking, int protocol);
     
    COMSTACK cs_createbysocket(int s, CS_TYPE type, int blocking,
                               int protocol);
    COMSTACK cs_create_host(const char *str, int blocking,
                            void **vp);
     
    int cs_bind(COMSTACK handle, int mode);
     
    int cs_connect(COMSTACK handle, void *address);
     
    int cs_rcvconnect(COMSTACK handle);
     
    int cs_listen(COMSTACK handle);

    COMSTACK cs_accept(COMSTACK handle);

    int cs_put(COMSTACK handle, char *buf, int len);

    int cs_get(COMSTACK handle, char **buf, int *size);

    int cs_more(COMSTACK handle);

    void cs_close(COMSTACK handle);

    int cs_look(COMSTACK handle);

    void *cs_straddr(COMSTACK handle, const char *str);

    const char *cs_addrstr(COMSTACK h);

   </pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="comstack.diagnostics.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="comstack.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="future.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">8. Diagnostics </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 10. Future Directions</td></tr></table></div></body></html>
