<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 2. Compilation and Installation</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="index.html" title="YAZ User's Guide and Reference"><link rel="prev" href="introduction.api.html" title="2. The API"><link rel="next" href="installation.unix.html" title="2. UNIX"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. Compilation and Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.api.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="installation.unix.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 2. Compilation and Installation"><div class="titlepage"><div><div><h2 class="title"><a name="installation"></a>Chapter 2. Compilation and Installation</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="installation.html#installation-introduction">1. Introduction</a></span></dt><dt><span class="sect1"><a href="installation.unix.html">2. UNIX</a></span></dt><dd><dl><dt><span class="sect2"><a href="installation.unix.html#installation.source.unix">2.1. Compiling from source on Unix</a></span></dt><dt><span class="sect2"><a href="installation.unix.html#installation-linking-yaz-unix">2.2. How to make apps using YAZ on UNIX</a></span></dt></dl></dd><dt><span class="sect1"><a href="installation.win32.html">3. WIN32</a></span></dt><dd><dl><dt><span class="sect2"><a href="installation.win32.html#installation.win32.source">3.1. Compiling from Source on WIN32</a></span></dt><dt><span class="sect2"><a href="installation.win32.html#installation-linking-yaz-win32">3.2. How to make apps using YAZ on WIN32</a></span></dt></dl></dd></dl></div><div class="sect1" title="1. Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="installation-introduction"></a>1. Introduction</h2></div></div></div><p>
    The latest version of the software will generally be found at:
   </p><p>
    <a class="ulink" href="http://ftp.indexdata.com/pub/yaz/" target="_top">http://ftp.indexdata.com/pub/yaz/</a>
   </p><p>
    We have tried our best to keep the software portable, and on many
    platforms, you should be able to compile everything with little or
    no changes. 
   </p><p>
    The software is regularly tested on
    <a class="ulink" href="http://www.debian.org/" target="_top">Debian GNU/Linux</a>,
    <a class="ulink" href="http://www.redhat.com/" target="_top">Redhat Linux</a>,
    <a class="ulink" href="http://www.ubuntu.com/" target="_top">Ubuntu Linux</a>,
    <a class="ulink" href="http://www.freebsd.org/" target="_top">FreeBSD (i386)</a>,
    <a class="ulink" href="http://www.apple.com/macosx/" target="_top">MAC OSX</a>,
    <a class="ulink" href="http://www.sun.com/software/solaris/" target="_top">SunOS 5.10 (sparc)</a>,
    <a class="ulink" href="http://www.microsoft.com/windows2000/" target="_top">Windows 2000</a>,
    <a class="ulink" href="http://www.microsoft.com/windowsserver2003/default.mspx" target="_top">Windows 2003 server</a>.
   </p><p>
    Some versions have be known to work on HP/UX,
    DEC Unix, <a class="ulink" href="http://www.netbsd.org/" target="_top">NetBSD</a>,
    <a class="ulink" href="http://www.openbsd.org/" target="_top">OpenBSD</a>,
    IBM AIX,
    Data General DG/UX (with some CFLAGS tinkering),
    SGI/IRIX, DDE Supermax, Apple Macintosh (using the Codewarrior programming
    environment and the GUSI socket libraries),
    IBM AS/400 .
   </p><p>
    If you move the software to other platforms, we'd be grateful if you'd
    let us know about it. If you run into difficulties, we will try to help
    if we can, and if you solve the problems, we would be happy to include
    your fixes in the next release. So far, we have mostly avoided
    <code class="literal">#ifdefs</code> for individual platforms, and we'd
    like to keep it that way as far as it makes sense.
   </p><p>
    We maintain a mailing-list for the purpose of announcing new releases and
    bug-fixes, as well as general discussion. Subscribe by 
    filling-in the form
    <a class="ulink" href="http://lists.indexdata.dk/cgi-bin/mailman/listinfo/yazlist" target="_top">here</a>.
    General questions and problems can be directed at 
    <a class="ulink" href="mailto:yaz-help@indexdata.dk" target="_top">mailto:yaz-help@indexdata.dk</a>, or the address given at the top of
     this document.
   </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.api.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="installation.unix.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. The API </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. UNIX</td></tr></table></div></body></html>
