<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="index.html" title="YAZ User's Guide and Reference"><link rel="prev" href="index.html" title="YAZ User's Guide and Reference"><link rel="next" href="introduction.api.html" title="2. The API"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="introduction.api.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a name="introduction"></a>Chapter 1. Introduction</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="introduction.html#introduction.reading">1. Reading this Manual</a></span></dt><dt><span class="sect1"><a href="introduction.api.html">2. The API</a></span></dt></dl></div><p>
   YAZ is a C/C++ library for information retrieval applications
   using the Z39.50/SRU/SOLR protocols for information retrieval.
  </p><p>
   Properties of YAZ:
   </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
      Complete 
      <a class="ulink" href="http://www.loc.gov/z3950/agency/" target="_top">Z39.50</a> version 3 support.
      Amendments and Z39.50-2002 revision is supported.
     </p></li><li class="listitem"><p>
      Supports 
      <a class="ulink" href="http://www.loc.gov/standards/sru/" target="_top">SRU GET/POST/SOAP</a>
      version 1.2 (over HTTP and HTTPS).
     </p></li><li class="listitem"><p>
      Includes BER encoders/decoders for the 
      <a class="ulink" href="http://www.nlc-bnc.ca/iso/ill/" target="_top">ISO ILL</a>
      protocol.
     </p></li><li class="listitem"><p>
      Supports 
      <a class="ulink" href="http://lucene.apache.org/solr/" target="_top">SOLR</a> Web Service version 1.4.x (client side only)
     </p></li><li class="listitem"><p>
      Supports the following transports: BER over TCP/IP
      (<a class="ulink" href="http://www.faqs.org/rfcs/rfc1729.html" target="_top">RFC1729</a>),
      BER over unix local socket, and 
      <a class="ulink" href="http://www.w3.org/Protocols/rfc2616/rfc2616.html" target="_top">HTTP 1.1</a>.
     </p></li><li class="listitem"><p>
      Secure Socket Layer support using
      <a class="ulink" href="http://www.gnu.org/software/gnutls/" target="_top">GNU TLS</a> or
      <a class="ulink" href="http://www.openssl.org/" target="_top">OpenSSL</a>.
      If enabled, YAZ uses HTTPS transport (for SOAP) or
      "Secure BER" (for Z39.50).
     </p></li><li class="listitem"><p>
      Offers 
      <a class="ulink" href="http://zoom.z3950.org/" target="_top">ZOOM</a> C API implementing
      Z39.50, SRU and SOLR Web Service.
     </p></li><li class="listitem"><p>
      The YAZ library offers a set of useful utilities
      related to the protocols, such as MARC (ISO2709) parser,
      CCL (ISO8777) parser, 
      <a class="ulink" href="http://www.loc.gov/standards/sru/specs/cql.html" target="_top">CQL</a>
      parser, memory management routines, character set conversion.
     </p></li><li class="listitem"><p>
      Portable code. YAZ compiles out-of-the box on most Unixes and
      on Windows using Microsoft Visual C++.
     </p></li><li class="listitem"><p>
      Fast operation. The C based BER encoders/decoders as well
      as the server component of YAZ is very fast.
     </p></li><li class="listitem"><p>
      Liberal license that allows for commercial use of YAZ.
     </p></li></ul></div><p>
  </p><div class="sect1" title="1. Reading this Manual"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction.reading"></a>1. Reading this Manual</h2></div></div></div><p>Most implementors only need to read a fraction of the
    material in thie manual, so a quick walkthrough of the chapters
    is in order.
   </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
      <a class="xref" href="installation.html" title="Chapter 2. Compilation and Installation">Chapter 2, <i>Compilation and Installation</i></a> contains installation 
      instructions for YAZ. You don't need reading this
      if you expect to download YAZ binaries.
      However, the chapter contains information about how
      to make <span class="emphasis"><em>your</em></span> application link
      with YAZ.
     </p></li><li class="listitem"><p>
      <a class="xref" href="zoom.html" title="Chapter 3. ZOOM">Chapter 3, <i>ZOOM</i></a> describes the ZOOM API of YAZ.
      This is definitely worth a read if you wish to develop a Z39.50/SRU
      client.
     </p></li><li class="listitem"><p>
      <a class="xref" href="server.html" title="Chapter 4. Generic server">Chapter 4, <i>Generic server</i></a> describes the generic frontend server
      and explains how to develop server Z39.50/SRU applications for YAZ.
      Obviously worth reading if you're to develop a server.
    </p></li><li class="listitem"><p>
      <a class="xref" href="yaz-client.html" title="yaz-client"><span class="refentrytitle">yaz-client</span>(1)</a> describes how to use the YAZ Z39.50
      client. If you're developer and wish to test your server
      or a server from another party, you might find this chapter
      useful.
    </p></li><li class="listitem"><p>
      <a class="xref" href="asn.html" title="Chapter 5. The Z39.50 ASN.1 Module">Chapter 5, <i>The Z39.50 ASN.1 Module</i></a> documents the most commonly used Z39.50
      C data structures offered by the YAZ API. Client
      developers using ZOOM and non-Z39.50 implementors may skip this.
     </p></li><li class="listitem"><p>
      <a class="xref" href="soap.html" title="Chapter 6. SOAP and SRU">Chapter 6, <i>SOAP and SRU</i></a> describes how SRU and SOAP is used 
      in YAZ. Only if you're developing SRU applications
      this section is a must.
     </p></li><li class="listitem"><p>
      <a class="xref" href="tools.html" title="Chapter 7. Supporting Tools">Chapter 7, <i>Supporting Tools</i></a> contains sections for the various
      tools offered by YAZ. Scan through the material quickly
      and see what's relevant to you! SRU implementors
      might find the <a class="link" href="tools.html#cql" title="1.3. CQL">CQL</a> section
      particularly useful.
     </p></li><li class="listitem"><p>
      <a class="xref" href="odr.html" title="Chapter 8. The ODR Module">Chapter 8, <i>The ODR Module</i></a> goes through the details of the
      ODR module which is the work horse that encodes and decodes
      BER packages. Implementors using ZOOM only, do <span class="emphasis"><em>not</em></span>
      need reading this.
      Most other Z39.50 implementors only need to read the first two
      sections (<a class="xref" href="odr.html#odr.introduction" title="1. Introduction">Section 1, &#8220;Introduction&#8221;</a> and
      <a class="xref" href="odr.use.html" title="2. Using ODR">Section 2, &#8220;Using ODR&#8221;</a>).
     </p></li><li class="listitem"><p>
      <a class="xref" href="comstack.html" title="Chapter 9. The COMSTACK Module">Chapter 9, <i>The COMSTACK Module</i></a> describes the network layer module
      COMSTACK. Implementors using ZOOM or the generic frontend server
      may skip this. Others, presumably, handling client/server
     communication on their own should read this.
     </p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="introduction.api.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">YAZ User's Guide and Reference </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. The API</td></tr></table></div></body></html>
