<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix A. List of Object Identifiers</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="index.html" title="YAZ User's Guide and Reference"><link rel="prev" href="yaz-json-parse.html" title="yaz-json-parse"><link rel="next" href="license.html" title="Appendix B. License"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix A. List of Object Identifiers</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="yaz-json-parse.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="license.html">Next</a></td></tr></table><hr></div><div class="appendix" title="Appendix A. List of Object Identifiers"><div class="titlepage"><div><div><h2 class="title"><a name="list-oids"></a>Appendix A. List of Object Identifiers</h2></div></div></div><p>
  These is a list of object identifiers that are built into YAZ.
 </p><div class="informaltable"><a name="standard-oids"></a><table border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Name</th><th>Class</th><th>Constant / OID</th></tr></thead><tbody><tr><td rowspan="2">
BER
</td><td rowspan="2">
TRANSYN
</td><td><code class="literal">
yaz_oid_transyn_ber
</code></td></tr><tr><td>
2.1.1
</td></tr><tr><td rowspan="2">
ISO2709
</td><td rowspan="2">
TRANSYN
</td><td><code class="literal">
yaz_oid_transyn_iso2709
</code></td></tr><tr><td>
1.0.2709.1.1
</td></tr><tr><td rowspan="2">
ISOILL-1
</td><td rowspan="2">
GENERAL
</td><td><code class="literal">
yaz_oid_general_isoill_1
</code></td></tr><tr><td>
1.0.10161.2.1
</td></tr><tr><td rowspan="2">
Z-APDU
</td><td rowspan="2">
ABSYN
</td><td><code class="literal">
yaz_oid_absyn_z_apdu
</code></td></tr><tr><td>
2.1
</td></tr><tr><td rowspan="2">
Z-BASIC
</td><td rowspan="2">
APPCTX
</td><td><code class="literal">
yaz_oid_appctx_z_basic
</code></td></tr><tr><td>
1.1
</td></tr><tr><td rowspan="2">
Bib-1
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_bib_1
</code></td></tr><tr><td>
Z3950_PREFIX.3.1
</td></tr><tr><td rowspan="2">
Exp-1
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_exp_1
</code></td></tr><tr><td>
Z3950_PREFIX.3.2
</td></tr><tr><td rowspan="2">
Ext-1
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_ext_1
</code></td></tr><tr><td>
Z3950_PREFIX.3.3
</td></tr><tr><td rowspan="2">
CCL-1
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_ccl_1
</code></td></tr><tr><td>
Z3950_PREFIX.3.4
</td></tr><tr><td rowspan="2">
GILS
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_gils
</code></td></tr><tr><td>
Z3950_PREFIX.3.5
</td></tr><tr><td rowspan="2">
GILS-attset
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_gils_attset
</code></td></tr><tr><td>
Z3950_PREFIX.3.5
</td></tr><tr><td rowspan="2">
STAS-attset
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_stas_attset
</code></td></tr><tr><td>
Z3950_PREFIX.3.6
</td></tr><tr><td rowspan="2">
Collections-attset
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_collections_attset
</code></td></tr><tr><td>
Z3950_PREFIX.3.7
</td></tr><tr><td rowspan="2">
CIMI-attset
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_cimi_attset
</code></td></tr><tr><td>
Z3950_PREFIX.3.8
</td></tr><tr><td rowspan="2">
Geo-attset
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_geo_attset
</code></td></tr><tr><td>
Z3950_PREFIX.3.9
</td></tr><tr><td rowspan="2">
ZBIG
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_zbig
</code></td></tr><tr><td>
Z3950_PREFIX.3.10
</td></tr><tr><td rowspan="2">
Util
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_util
</code></td></tr><tr><td>
Z3950_PREFIX.3.11
</td></tr><tr><td rowspan="2">
XD-1
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_xd_1
</code></td></tr><tr><td>
Z3950_PREFIX.3.12
</td></tr><tr><td rowspan="2">
Zthes
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_zthes
</code></td></tr><tr><td>
Z3950_PREFIX.3.13
</td></tr><tr><td rowspan="2">
Fin-1
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_fin_1
</code></td></tr><tr><td>
Z3950_PREFIX.3.14
</td></tr><tr><td rowspan="2">
Dan-1
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_dan_1
</code></td></tr><tr><td>
Z3950_PREFIX.3.15
</td></tr><tr><td rowspan="2">
Holdings
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_holdings
</code></td></tr><tr><td>
Z3950_PREFIX.3.16
</td></tr><tr><td rowspan="2">
MARC
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_marc
</code></td></tr><tr><td>
Z3950_PREFIX.3.17
</td></tr><tr><td rowspan="2">
Bib-2
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_bib_2
</code></td></tr><tr><td>
Z3950_PREFIX.3.18
</td></tr><tr><td rowspan="2">
ZeeRex
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_zeerex
</code></td></tr><tr><td>
Z3950_PREFIX.3.19
</td></tr><tr><td rowspan="2">
Thesaurus-attset
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_thesaurus_attset
</code></td></tr><tr><td>
Z3950_PREFIX.3.1000.81.1
</td></tr><tr><td rowspan="2">
IDXPATH
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_idxpath
</code></td></tr><tr><td>
Z3950_PREFIX.3.1000.81.2
</td></tr><tr><td rowspan="2">
EXTLITE
</td><td rowspan="2">
ATTSET
</td><td><code class="literal">
yaz_oid_attset_extlite
</code></td></tr><tr><td>
Z3950_PREFIX.3.1000.81.3
</td></tr><tr><td rowspan="2">
Bib-1
</td><td rowspan="2">
DIAGSET
</td><td><code class="literal">
yaz_oid_diagset_bib_1
</code></td></tr><tr><td>
Z3950_PREFIX.4.1
</td></tr><tr><td rowspan="2">
Diag-1
</td><td rowspan="2">
DIAGSET
</td><td><code class="literal">
yaz_oid_diagset_diag_1
</code></td></tr><tr><td>
Z3950_PREFIX.4.2
</td></tr><tr><td rowspan="2">
Diag-ES
</td><td rowspan="2">
DIAGSET
</td><td><code class="literal">
yaz_oid_diagset_diag_es
</code></td></tr><tr><td>
Z3950_PREFIX.4.3
</td></tr><tr><td rowspan="2">
Diag-General
</td><td rowspan="2">
DIAGSET
</td><td><code class="literal">
yaz_oid_diagset_diag_general
</code></td></tr><tr><td>
Z3950_PREFIX.4.3
</td></tr><tr><td rowspan="2">
Unimarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_unimarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.1
</td></tr><tr><td rowspan="2">
Intermarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_intermarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.2
</td></tr><tr><td rowspan="2">
CCF
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_ccf
</code></td></tr><tr><td>
Z3950_PREFIX.5.3
</td></tr><tr><td rowspan="2">
USmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_usmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.10
</td></tr><tr><td rowspan="2">
MARC21
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_marc21
</code></td></tr><tr><td>
Z3950_PREFIX.5.10
</td></tr><tr><td rowspan="2">
UKmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_ukmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.11
</td></tr><tr><td rowspan="2">
Normarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_normarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.12
</td></tr><tr><td rowspan="2">
Librismarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_librismarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.13
</td></tr><tr><td rowspan="2">
Danmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_danmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.14
</td></tr><tr><td rowspan="2">
Finmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_finmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.15
</td></tr><tr><td rowspan="2">
MAB
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_mab
</code></td></tr><tr><td>
Z3950_PREFIX.5.16
</td></tr><tr><td rowspan="2">
Canmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_canmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.17
</td></tr><tr><td rowspan="2">
SBN
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_sbn
</code></td></tr><tr><td>
Z3950_PREFIX.5.18
</td></tr><tr><td rowspan="2">
Picamarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_picamarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.19
</td></tr><tr><td rowspan="2">
Ausmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_ausmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.20
</td></tr><tr><td rowspan="2">
Ibermarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_ibermarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.21
</td></tr><tr><td rowspan="2">
Carmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_carmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.22
</td></tr><tr><td rowspan="2">
Malmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_malmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.23
</td></tr><tr><td rowspan="2">
JPmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_jpmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.24
</td></tr><tr><td rowspan="2">
SWEmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_swemarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.25
</td></tr><tr><td rowspan="2">
SIGLEmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_siglemarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.26
</td></tr><tr><td rowspan="2">
ISDSmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_isdsmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.27
</td></tr><tr><td rowspan="2">
RUSmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_rusmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.28
</td></tr><tr><td rowspan="2">
Hunmarc
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_hunmarc
</code></td></tr><tr><td>
Z3950_PREFIX.5.29
</td></tr><tr><td rowspan="2">
NACSIS-CATP
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_nacsis_catp
</code></td></tr><tr><td>
Z3950_PREFIX.5.30
</td></tr><tr><td rowspan="2">
FINMARC2000
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_finmarc2000
</code></td></tr><tr><td>
Z3950_PREFIX.5.31
</td></tr><tr><td rowspan="2">
MARC21-fin
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_marc21_fin
</code></td></tr><tr><td>
Z3950_PREFIX.5.32
</td></tr><tr><td rowspan="2">
Explain
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_explain
</code></td></tr><tr><td>
Z3950_PREFIX.5.100
</td></tr><tr><td rowspan="2">
SUTRS
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_sutrs
</code></td></tr><tr><td>
Z3950_PREFIX.5.101
</td></tr><tr><td rowspan="2">
OPAC
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_opac
</code></td></tr><tr><td>
Z3950_PREFIX.5.102
</td></tr><tr><td rowspan="2">
Summary
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_summary
</code></td></tr><tr><td>
Z3950_PREFIX.5.103
</td></tr><tr><td rowspan="2">
GRS-0
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_grs_0
</code></td></tr><tr><td>
Z3950_PREFIX.5.104
</td></tr><tr><td rowspan="2">
GRS-1
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_grs_1
</code></td></tr><tr><td>
Z3950_PREFIX.5.105
</td></tr><tr><td rowspan="2">
Extended
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_extended
</code></td></tr><tr><td>
Z3950_PREFIX.5.106
</td></tr><tr><td rowspan="2">
Fragment
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_fragment
</code></td></tr><tr><td>
Z3950_PREFIX.5.107
</td></tr><tr><td rowspan="2">
pdf
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_pdf
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.1
</td></tr><tr><td rowspan="2">
postscript
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_postscript
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.2
</td></tr><tr><td rowspan="2">
html
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_html
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.3
</td></tr><tr><td rowspan="2">
tiff
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_tiff
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.4
</td></tr><tr><td rowspan="2">
gif
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_gif
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.5
</td></tr><tr><td rowspan="2">
jpeg
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_jpeg
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.6
</td></tr><tr><td rowspan="2">
png
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_png
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.7
</td></tr><tr><td rowspan="2">
mpeg
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_mpeg
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.8
</td></tr><tr><td rowspan="2">
sgml
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_sgml
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.9
</td></tr><tr><td rowspan="2">
tiff-b
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_tiff_b
</code></td></tr><tr><td>
Z3950_PREFIX.5.110.1
</td></tr><tr><td rowspan="2">
wav
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_wav
</code></td></tr><tr><td>
Z3950_PREFIX.5.110.2
</td></tr><tr><td rowspan="2">
SQL-RS
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_sql_rs
</code></td></tr><tr><td>
Z3950_PREFIX.5.111
</td></tr><tr><td rowspan="2">
SOIF
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_soif
</code></td></tr><tr><td>
Z3950_PREFIX.5.1000.81.2
</td></tr><tr><td rowspan="2">
JSON
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_json
</code></td></tr><tr><td>
Z3950_PREFIX.5.1000.81.3
</td></tr><tr><td rowspan="2">
XML
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_xml
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.10
</td></tr><tr><td rowspan="2">
text-XML
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_text_xml
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.10
</td></tr><tr><td rowspan="2">
application-XML
</td><td rowspan="2">
RECSYN
</td><td><code class="literal">
yaz_oid_recsyn_application_xml
</code></td></tr><tr><td>
Z3950_PREFIX.5.109.11
</td></tr><tr><td rowspan="2">
Resource-1
</td><td rowspan="2">
RESFORM
</td><td><code class="literal">
yaz_oid_resform_resource_1
</code></td></tr><tr><td>
Z3950_PREFIX.7.1
</td></tr><tr><td rowspan="2">
Resource-2
</td><td rowspan="2">
RESFORM
</td><td><code class="literal">
yaz_oid_resform_resource_2
</code></td></tr><tr><td>
Z3950_PREFIX.7.2
</td></tr><tr><td rowspan="2">
UNIverse-Resource-Report
</td><td rowspan="2">
RESFORM
</td><td><code class="literal">
yaz_oid_resform_universe_resource_report
</code></td></tr><tr><td>
Z3950_PREFIX.7.1000.81.1
</td></tr><tr><td rowspan="2">
Prompt-1
</td><td rowspan="2">
ACCFORM
</td><td><code class="literal">
yaz_oid_accform_prompt_1
</code></td></tr><tr><td>
Z3950_PREFIX.8.1
</td></tr><tr><td rowspan="2">
Des-1
</td><td rowspan="2">
ACCFORM
</td><td><code class="literal">
yaz_oid_accform_des_1
</code></td></tr><tr><td>
Z3950_PREFIX.8.2
</td></tr><tr><td rowspan="2">
Krb-1
</td><td rowspan="2">
ACCFORM
</td><td><code class="literal">
yaz_oid_accform_krb_1
</code></td></tr><tr><td>
Z3950_PREFIX.8.3
</td></tr><tr><td rowspan="2">
Persistent set
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_persistent_set
</code></td></tr><tr><td>
Z3950_PREFIX.9.1
</td></tr><tr><td rowspan="2">
Persistent query
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_persistent_query
</code></td></tr><tr><td>
Z3950_PREFIX.9.2
</td></tr><tr><td rowspan="2">
Periodic query
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_periodic_query
</code></td></tr><tr><td>
Z3950_PREFIX.9.3
</td></tr><tr><td rowspan="2">
Item order
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_item_order
</code></td></tr><tr><td>
Z3950_PREFIX.9.4
</td></tr><tr><td rowspan="2">
Database Update (first version)
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_database_update_first_version
</code></td></tr><tr><td>
Z3950_PREFIX.9.5
</td></tr><tr><td rowspan="2">
Database Update (second version)
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_database_update_second_version
</code></td></tr><tr><td>
Z3950_PREFIX.9.5.1
</td></tr><tr><td rowspan="2">
Database Update
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_database_update
</code></td></tr><tr><td>
Z3950_PREFIX.9.5.1.1
</td></tr><tr><td rowspan="2">
exp. spec.
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_exp__spec_
</code></td></tr><tr><td>
Z3950_PREFIX.9.6
</td></tr><tr><td rowspan="2">
exp. inv.
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_exp__inv_
</code></td></tr><tr><td>
Z3950_PREFIX.9.7
</td></tr><tr><td rowspan="2">
Admin
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_admin
</code></td></tr><tr><td>
Z3950_PREFIX.9.1000.81.1
</td></tr><tr><td rowspan="2">
searchResult-1
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_searchresult_1
</code></td></tr><tr><td>
Z3950_PREFIX.10.1
</td></tr><tr><td rowspan="2">
CharSetandLanguageNegotiation
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_charsetandlanguagenegotiation
</code></td></tr><tr><td>
Z3950_PREFIX.10.2
</td></tr><tr><td rowspan="2">
UserInfo-1
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_userinfo_1
</code></td></tr><tr><td>
Z3950_PREFIX.10.3
</td></tr><tr><td rowspan="2">
MultipleSearchTerms-1
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_multiplesearchterms_1
</code></td></tr><tr><td>
Z3950_PREFIX.10.4
</td></tr><tr><td rowspan="2">
MultipleSearchTerms-2
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_multiplesearchterms_2
</code></td></tr><tr><td>
Z3950_PREFIX.10.5
</td></tr><tr><td rowspan="2">
DateTime
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_datetime
</code></td></tr><tr><td>
Z3950_PREFIX.10.6
</td></tr><tr><td rowspan="2">
Proxy
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_proxy
</code></td></tr><tr><td>
Z3950_PREFIX.10.1000.81.1
</td></tr><tr><td rowspan="2">
Cookie
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_cookie
</code></td></tr><tr><td>
Z3950_PREFIX.10.1000.81.2
</td></tr><tr><td rowspan="2">
Client-IP
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_client_ip
</code></td></tr><tr><td>
Z3950_PREFIX.10.1000.81.3
</td></tr><tr><td rowspan="2">
Scan-Set
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_scan_set
</code></td></tr><tr><td>
Z3950_PREFIX.10.1000.81.4
</td></tr><tr><td rowspan="2">
Facet-1
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_facet_1
</code></td></tr><tr><td>
Z3950_PREFIX.10.1000.81.5
</td></tr><tr><td rowspan="2">
Espec-1
</td><td rowspan="2">
ELEMSPEC
</td><td><code class="literal">
yaz_oid_elemspec_espec_1
</code></td></tr><tr><td>
Z3950_PREFIX.11.1
</td></tr><tr><td rowspan="2">
Variant-1
</td><td rowspan="2">
VARSET
</td><td><code class="literal">
yaz_oid_varset_variant_1
</code></td></tr><tr><td>
Z3950_PREFIX.12.1
</td></tr><tr><td rowspan="2">
WAIS-schema
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_wais_schema
</code></td></tr><tr><td>
Z3950_PREFIX.13.1
</td></tr><tr><td rowspan="2">
GILS-schema
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_gils_schema
</code></td></tr><tr><td>
Z3950_PREFIX.13.2
</td></tr><tr><td rowspan="2">
Collections-schema
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_collections_schema
</code></td></tr><tr><td>
Z3950_PREFIX.13.3
</td></tr><tr><td rowspan="2">
Geo-schema
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_geo_schema
</code></td></tr><tr><td>
Z3950_PREFIX.13.4
</td></tr><tr><td rowspan="2">
CIMI-schema
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_cimi_schema
</code></td></tr><tr><td>
Z3950_PREFIX.13.5
</td></tr><tr><td rowspan="2">
Update ES
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_update_es
</code></td></tr><tr><td>
Z3950_PREFIX.13.6
</td></tr><tr><td rowspan="2">
Holdings
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_holdings
</code></td></tr><tr><td>
Z3950_PREFIX.13.7
</td></tr><tr><td rowspan="2">
Zthes
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_zthes
</code></td></tr><tr><td>
Z3950_PREFIX.13.8
</td></tr><tr><td rowspan="2">
thesaurus-schema
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_thesaurus_schema
</code></td></tr><tr><td>
Z3950_PREFIX.13.1000.81.1
</td></tr><tr><td rowspan="2">
Explain-schema
</td><td rowspan="2">
SCHEMA
</td><td><code class="literal">
yaz_oid_schema_explain_schema
</code></td></tr><tr><td>
Z3950_PREFIX.13.1000.81.2
</td></tr><tr><td rowspan="2">
TagsetM
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_tagsetm
</code></td></tr><tr><td>
Z3950_PREFIX.14.1
</td></tr><tr><td rowspan="2">
TagsetG
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_tagsetg
</code></td></tr><tr><td>
Z3950_PREFIX.14.2
</td></tr><tr><td rowspan="2">
STAS-tagset
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_stas_tagset
</code></td></tr><tr><td>
Z3950_PREFIX.14.3
</td></tr><tr><td rowspan="2">
GILS-tagset
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_gils_tagset
</code></td></tr><tr><td>
Z3950_PREFIX.14.4
</td></tr><tr><td rowspan="2">
Collections-tagset
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_collections_tagset
</code></td></tr><tr><td>
Z3950_PREFIX.14.5
</td></tr><tr><td rowspan="2">
CIMI-tagset
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_cimi_tagset
</code></td></tr><tr><td>
Z3950_PREFIX.14.6
</td></tr><tr><td rowspan="2">
thesaurus-tagset
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_thesaurus_tagset
</code></td></tr><tr><td>
Z3950_PREFIX.14.1000.81.1
</td></tr><tr><td rowspan="2">
Explain-tagset
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_explain_tagset
</code></td></tr><tr><td>
Z3950_PREFIX.14.1000.81.2
</td></tr><tr><td rowspan="2">
Zthes-tagset
</td><td rowspan="2">
TAGSET
</td><td><code class="literal">
yaz_oid_tagset_zthes_tagset
</code></td></tr><tr><td>
Z3950_PREFIX.14.8
</td></tr><tr><td rowspan="2">
Charset-3
</td><td rowspan="2">
NEGOT
</td><td><code class="literal">
yaz_oid_negot_charset_3
</code></td></tr><tr><td>
Z3950_PREFIX.15.3
</td></tr><tr><td rowspan="2">
Charset-4
</td><td rowspan="2">
NEGOT
</td><td><code class="literal">
yaz_oid_negot_charset_4
</code></td></tr><tr><td>
Z3950_PREFIX.15.4
</td></tr><tr><td rowspan="2">
Charset-ID
</td><td rowspan="2">
NEGOT
</td><td><code class="literal">
yaz_oid_negot_charset_id
</code></td></tr><tr><td>
Z3950_PREFIX.15.1000.81.1
</td></tr><tr><td rowspan="2">
CQL
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_cql
</code></td></tr><tr><td>
Z3950_PREFIX.16.2
</td></tr><tr><td rowspan="2">
UCS-2
</td><td rowspan="2">
GENERAL
</td><td><code class="literal">
yaz_oid_general_ucs_2
</code></td></tr><tr><td>
1.0.10646.1.0.2
</td></tr><tr><td rowspan="2">
UCS-4
</td><td rowspan="2">
GENERAL
</td><td><code class="literal">
yaz_oid_general_ucs_4
</code></td></tr><tr><td>
1.0.10646.1.0.4
</td></tr><tr><td rowspan="2">
UTF-16
</td><td rowspan="2">
GENERAL
</td><td><code class="literal">
yaz_oid_general_utf_16
</code></td></tr><tr><td>
1.0.10646.1.0.5
</td></tr><tr><td rowspan="2">
UTF-8
</td><td rowspan="2">
GENERAL
</td><td><code class="literal">
yaz_oid_general_utf_8
</code></td></tr><tr><td>
1.0.10646.1.0.8
</td></tr><tr><td rowspan="2">
OCLC-userInfo
</td><td rowspan="2">
USERINFO
</td><td><code class="literal">
yaz_oid_userinfo_oclc_userinfo
</code></td></tr><tr><td>
Z3950_PREFIX.10.1000.17.1
</td></tr><tr><td rowspan="2">
XML-ES
</td><td rowspan="2">
EXTSERV
</td><td><code class="literal">
yaz_oid_extserv_xml_es
</code></td></tr><tr><td>
Z3950_PREFIX.9.1000.105.4
</td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="yaz-json-parse.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="license.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">yaz-json-parse </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix B. License</td></tr></table></div></body></html>
