<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>4. Debugging</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="odr.html" title="Chapter 8. The ODR Module"><link rel="prev" href="odr.programming.html" title="3. Programming with ODR"><link rel="next" href="comstack.html" title="Chapter 9. The COMSTACK Module"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4. Debugging</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="odr.programming.html">Prev</a> </td><th width="60%" align="center">Chapter 8. The ODR Module</th><td width="20%" align="right"> <a accesskey="n" href="comstack.html">Next</a></td></tr></table><hr></div><div class="sect1" title="4. Debugging"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="odr.debugging"></a>4. Debugging</h2></div></div></div><p>
    The protocol modules are suffering somewhat from a lack of diagnostic
    tools at the moment. Specifically ways to pretty-print PDUs that
    aren't recognized by the system. We'll include something to this end
    in a not-too-distant release. In the meantime, what we do when we get
    packages we don't understand is to compile the ODR module with
    <code class="literal">ODR_DEBUG</code> defined. This causes the module to dump tracing
    information as it processes data units. With this output and the
    protocol specification (Z39.50), it is generally fairly easy to see
    what goes wrong.
   </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="odr.programming.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="odr.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="comstack.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3. Programming with ODR </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 9. The COMSTACK Module</td></tr></table></div></body></html>
