<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3. The Backend API</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="server.html" title="Chapter 4. Generic server"><link rel="prev" href="server.frontend.html" title="2. The Database Frontend"><link rel="next" href="server.main.html" title="4. Your main() Routine"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3. The Backend API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="server.frontend.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Generic server</th><td width="20%" align="right"> <a accesskey="n" href="server.main.html">Next</a></td></tr></table><hr></div><div class="sect1" title="3. The Backend API"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="server.backend"></a>3. The Backend API</h2></div></div></div><p>
    The header file that you need to use the interface are in the
    <code class="filename">include/yaz</code> directory. It's called
    <code class="filename">backend.h</code>. It will include other files from
    the <code class="filename">include/yaz</code> directory, so you'll
    probably want to use the -I option of your compiler to tell it
    where to find the files. When you run
    <code class="literal">make</code> in the top-level YAZ directory,
    everything you need to create your server is to link with the
    <code class="filename">lib/libyaz.la</code> library.
   </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="server.frontend.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="server.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="server.main.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2. The Database Frontend </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 4. Your main() Routine</td></tr></table></div></body></html>
