<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>2. The Database Frontend</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="server.html" title="Chapter 4. Generic server"><link rel="prev" href="server.html" title="Chapter 4. Generic server"><link rel="next" href="server.backend.html" title="3. The Backend API"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2. The Database Frontend</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="server.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Generic server</th><td width="20%" align="right"> <a accesskey="n" href="server.backend.html">Next</a></td></tr></table><hr></div><div class="sect1" title="2. The Database Frontend"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="server.frontend"></a>2. The Database Frontend</h2></div></div></div><p>
    We refer to this software as a generic database frontend. Your
    database system is the <span class="emphasis"><em>backend database</em></span>, and the
    interface between the two is called the <span class="emphasis"><em>backend API</em></span>.
    The backend API consists of a small number of function handlers and
    structure definitions. You are required to provide the
    <code class="function">main()</code> routine for the server (which can be
    quite simple), as well as a set of handlers to match each of the
    prototypes.
    The interface functions that you write can use any mechanism you like
    to communicate with your database system: You might link the whole
    thing together with your database application and access it by
    function calls; you might use IPC to talk to a database server
    somewhere; or you might link with third-party software that handles
    the communication for you (like a commercial database client library).
    At any rate, the handlers will perform the tasks of:
   </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>
      Initialization.
     </p></li><li class="listitem"><p>
      Searching.
     </p></li><li class="listitem"><p>
      Fetching records.
     </p></li><li class="listitem"><p>
      Scanning the database index (optional - if you wish to implement SCAN).
     </p></li><li class="listitem"><p>
      Extended Services (optional).
     </p></li><li class="listitem"><p>
      Result-Set Delete (optional).
     </p></li><li class="listitem"><p>
      Result-Set Sort (optional).
     </p></li><li class="listitem"><p>
      Return Explain for SRU (optional).
     </p></li></ul></div><p>
    (more functions will be added in time to support as much of
    Z39.50-1995 as possible).
   </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="server.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="server.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="server.backend.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Generic server </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 3. The Backend API</td></tr></table></div></body></html>
