<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 6. SOAP and SRU</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="index.html" title="YAZ User's Guide and Reference"><link rel="prev" href="asn.pdu.html" title="4. PDU Contents Table"><link rel="next" href="soap.http.html" title="2. HTTP"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 6. SOAP and SRU</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="asn.pdu.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="soap.http.html">Next</a></td></tr></table><hr></div><div class="chapter" title="Chapter 6. SOAP and SRU"><div class="titlepage"><div><div><h2 class="title"><a name="soap"></a>Chapter 6. SOAP and SRU</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="soap.html#soap.introduction">1. Introduction</a></span></dt><dt><span class="sect1"><a href="soap.http.html">2. HTTP</a></span></dt><dt><span class="sect1"><a href="soap.xml.html">3. SOAP Packages</a></span></dt><dt><span class="sect1"><a href="soap.srw.html">4. SRU</a></span></dt></dl></div><div class="sect1" title="1. Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="soap.introduction"></a>1. Introduction</h2></div></div></div><p>
      YAZ uses a very simple implementation of 
      <a class="ulink" href="http://www.w3.org/TR/soap/" target="_top">SOAP</a> that only,
      currenly, supports what is sufficient to offer SRU SOAP functionality.
      The implementation uses the 
      <a class="ulink" href="http://www.xmlsoft.org/html/libxml-tree.html" target="_top">tree API</a> of
      libxml2 to encode and decode SOAP packages.
    </p><p>
      Like the Z39.50 ASN.1 module, the YAZ SRU implementation uses
      simple C structs to represent SOAP packages as well as
      HTTP packages.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="asn.pdu.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="soap.http.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4. PDU Contents Table </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 2. HTTP</td></tr></table></div></body></html>
