<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>yaz-url</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="reference.html" title="Reference"><link rel="prev" href="yaz-icu.html" title="yaz-icu"><link rel="next" href="bib1.html" title="Bib-1 Attribute Set"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">yaz-url</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="yaz-icu.html">Prev</a> </td><th width="60%" align="center">Reference</th><td width="20%" align="right"> <a accesskey="n" href="bib1.html">Next</a></td></tr></table><hr></div><div class="refentry" title="yaz-url"><a name="yaz-url"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>yaz-url &#8212; YAZ URL fetch utility</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">yaz-url</code>  [-H <em class="replaceable"><code>name:value</code></em>] [-m <em class="replaceable"><code>method</code></em>] [-O <em class="replaceable"><code>fname</code></em>] [-p <em class="replaceable"><code>fname</code></em>] [-u <em class="replaceable"><code>user/password</code></em>] [-x <em class="replaceable"><code>proxy</code></em>] [url...]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id639708"></a><h2>DESCRIPTION</h2><p>
   <span class="command"><strong>yaz-url</strong></span> is utility to get web content. It is very
   limited in functionality compared to programs such as curl, wget.
  </p><p>
   The options must be precede the URL given on the command line to take
   effect.
  </p><p>
   Fetched HTTP content is written to stdout, unless option -O is given.
  </p></div><div class="refsect1" title="OPTIONS"><a name="id639730"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-H <em class="replaceable"><code>name:value</code></em></span></dt><dd><p>
      Specifies HTTP header content with name and value. This
      option can be given multiple times (for different names,
      of course).
     </p></dd><dt><span class="term">-m <em class="replaceable"><code>method</code></em></span></dt><dd><p>
      Specifies the HTTP method to be used for the next URL.
      Default is method "GET". However, option -p sets it to "POST".
     </p></dd><dt><span class="term">-O <em class="replaceable"><code>fname</code></em></span></dt><dd><p>
      Sets output filename for HTTP content.
     </p></dd><dt><span class="term">-p <em class="replaceable"><code>fname</code></em></span></dt><dd><p>
      Sets a file to be POSTed in the folloing URL.
     </p></dd><dt><span class="term">-u <em class="replaceable"><code>user/password</code></em></span></dt><dd><p>
      Specifies a user and a password to be uesd in HTTP
      basic authentication in the following URL fetch. The user
      and password must be separated by a slash (this it is not
      possible to specify a user with a slash in it).
     </p></dd><dt><span class="term">-x <em class="replaceable"><code>proxy</code></em></span></dt><dd><p>
      Specifies a proxy to be used for URL fetch.
     </p></dd></dl></div></div><div class="refsect1" title="SEE ALSO"><a name="id639824"></a><h2>SEE ALSO</h2><p>
   <span class="citerefentry"><span class="refentrytitle">yaz</span>(7)</span>
  </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="yaz-icu.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="bib1.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">yaz-icu </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Bib-1 Attribute Set</td></tr></table></div></body></html>
