<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>yaz-illclient</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="reference.html" title="Reference"><link rel="prev" href="yaz-log.html" title="yaz-log"><link rel="next" href="yaz-icu.html" title="yaz-icu"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">yaz-illclient</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="yaz-log.html">Prev</a> </td><th width="60%" align="center">Reference</th><td width="20%" align="right"> <a accesskey="n" href="yaz-icu.html">Next</a></td></tr></table><hr></div><div class="refentry" title="yaz-illclient"><a name="yaz-illclient"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>yaz-illclient &#8212; ILL client</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">yaz-illclient</code>  [<code class="option">-f <em class="replaceable"><code>filename</code></em></code>] [<code class="option">-v <em class="replaceable"><code>loglevel</code></em></code>] [<code class="option">-D</code> <em class="replaceable"><code>name=value</code></em>...] [<code class="option">-o</code>] [<code class="option">-u <em class="replaceable"><code>user</code></em></code>] [<code class="option">-p <em class="replaceable"><code>password</code></em></code>] [<code class="option">-V</code>] [server-addr]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id638839"></a><h2>DESCRIPTION</h2><p>
   <span class="command"><strong>yaz-illclient</strong></span> is an client which sends an ISO
   ILL request to a remote server and decodes the response from it.
   Exactly one server address ( <em class="replaceable"><code>server-addr</code></em> )
   must be specified.
  </p></div><div class="refsect1" title="OPTIONS"><a name="id638859"></a><h2>OPTIONS</h2><div class="variablelist"><dl><dt><span class="term">-f <em class="replaceable"><code>filename</code></em>]</span></dt><dd><p>
      Specify filename.
     </p></dd><dt><span class="term">-v <em class="replaceable"><code>loglevel</code></em>]</span></dt><dd><p>
      Specify the log level
     </p></dd><dt><span class="term">-D <em class="replaceable"><code>name=value</code></em>]</span></dt><dd><p>
      Defines name &amp; value pair.
     </p></dd><dt><span class="term">-o</span></dt><dd><p>
      Enable OCLC authentication.
     </p></dd><dt><span class="term">-u <em class="replaceable"><code>user</code></em>]</span></dt><dd><p>
      Specify user.
     </p></dd><dt><span class="term">-p <em class="replaceable"><code>password</code></em>]</span></dt><dd><p>
      Specify password.
     </p></dd><dt><span class="term">-V</span></dt><dd><p>
      Show yaz-illclient version.
     </p></dd></dl></div></div><div class="refsect1" title="EXAMPLES"><a name="id638963"></a><h2>EXAMPLES</h2><p>
   None yet.
  </p></div><div class="refsect1" title="FILES"><a name="id638972"></a><h2>FILES</h2><p>
   None yet.
  </p></div><div class="refsect1" title="SEE ALSO"><a name="id638981"></a><h2>SEE ALSO</h2><p>
   yaz(7)
  </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="yaz-log.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="yaz-icu.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">yaz-log </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> yaz-icu</td></tr></table></div></body></html>
