<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>8. Options</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="zoom.html" title="Chapter 3. ZOOM"><link rel="prev" href="zoom.extendedservices.html" title="7. Extended Services"><link rel="next" href="zoom.events.html" title="9. Events"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8. Options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="zoom.extendedservices.html">Prev</a> </td><th width="60%" align="center">Chapter 3. ZOOM</th><td width="20%" align="right"> <a accesskey="n" href="zoom.events.html">Next</a></td></tr></table><hr></div><div class="sect1" title="8. Options"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="zoom.options"></a>8. Options</h2></div></div></div><p>
    Most <acronym class="acronym">ZOOM</acronym> objects provide a way to specify options to change behavior.
    From an implementation point of view a set of options is just like
    an associative array / hash.
   </p><pre class="synopsis">
     ZOOM_options ZOOM_options_create(void);

     ZOOM_options ZOOM_options_create_with_parent(ZOOM_options parent);

     void ZOOM_options_destroy(ZOOM_options opt);
   </pre><pre class="synopsis">
     const char *ZOOM_options_get(ZOOM_options opt, const char *name);

     void ZOOM_options_set(ZOOM_options opt, const char *name,
                           const char *v);
   </pre><pre class="synopsis">
     typedef const char *(*ZOOM_options_callback)
                            (void *handle, const char *name);

     ZOOM_options_callback
             ZOOM_options_set_callback(ZOOM_options opt,
                                       ZOOM_options_callback c,
                                       void *handle);
   </pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="zoom.extendedservices.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="zoom.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="zoom.events.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">7. Extended Services </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 9. Events</td></tr></table></div></body></html>
