<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>zoomsh</title><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><link rel="home" href="index.html" title="YAZ User's Guide and Reference"><link rel="up" href="reference.html" title="Reference"><link rel="prev" href="yaz.html" title="yaz"><link rel="next" href="yaz-asncomp.html" title="yaz-asncomp"></head><body><link rel="stylesheet" type="text/css" href="common/style1.css"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">zoomsh</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="yaz.html">Prev</a> </td><th width="60%" align="center">Reference</th><td width="20%" align="right"> <a accesskey="n" href="yaz-asncomp.html">Next</a></td></tr></table><hr></div><div class="refentry" title="zoomsh"><a name="zoomsh"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>zoomsh &#8212; ZOOM shell</p></div><div class="refsynopsisdiv" title="Synopsis"><h2>Synopsis</h2><div class="cmdsynopsis"><p><code class="command">zoomsh</code>  [commands...]</p></div></div><div class="refsect1" title="DESCRIPTION"><a name="id636017"></a><h2>DESCRIPTION</h2><p>
    <span class="command"><strong>zoomsh</strong></span> is a ZOOM client with a simple
    command line interface. The client demonstrates the ZOOM
    API and is useful for testing targets.
   </p><p>
    You may pass one or more commands to <span class="command"><strong>zoomsh</strong></span>.
    These commands are invoked first. 
   </p></div><div class="refsect1" title="EXAMPLES"><a name="id636043"></a><h2>EXAMPLES</h2><p>
    If you start the <span class="command"><strong>yaz-ztest</strong></span> in one console you
    can use the ZOOM shell as follows:
    </p><pre class="screen">
$ zoomsh
ZOOM&gt;connect localhost:9999
ZOOM&gt;search computer
localhost:9999: 7 hits
ZOOM&gt;show 0 1
1 Default USmarc
001    11224466 
003 DLC
005 00000000000000.0
008 910710c19910701nju           00010 eng  
010    $a    11224466 
040    $a DLC $c DLC
050 00 $a 123-xyz
100 10 $a Jack Collins
245 10 $a How to program a computer
260 1  $a Penguin
263    $a 8710
300    $a p. cm.
ZOOM&gt;quit

    </pre><p>
   </p><p>
    You can also achieve the same result by passing the commands
    as arguments on a single command line:
   </p><p>
    <code class="literal">$ zoomsh "connect localhost:9999" "search computer"</code>
    <code class="literal">"show 0 1" quit</code>
   </p></div><div class="refsect1" title="COMMANDS"><a name="id636090"></a><h2>COMMANDS</h2><div class="variablelist"><dl><dt><span class="term"><code class="literal">connect</code>
      <em class="replaceable"><code>zurl</code></em></span></dt><dd><p>
       Connects to the target given by <em class="replaceable"><code>zurl</code></em>.
      </p></dd><dt><span class="term"><code class="literal">close</code>
      [<em class="replaceable"><code>zurl</code></em>]</span></dt><dd><p>
       Closes connection to target given by
       <em class="replaceable"><code>zurl</code></em> or all targets if
       <em class="replaceable"><code>zurl</code></em> was omitted.
      </p></dd><dt><span class="term"><code class="literal">show</code>
      [<em class="replaceable"><code>start</code></em>
      [<em class="replaceable"><code>count</code></em>]]
     </span></dt><dd><p>
       Displays <code class="literal">count</code> records starting at offset given
       by <em class="replaceable"><code>start</code></em>. First records has offset 0
       (unlike the Z39.50 protocol).
      </p></dd><dt><span class="term"><code class="literal">quit</code>
     </span></dt><dd><p>
       Quits <span class="command"><strong>zoomsh</strong></span>.
      </p></dd><dt><span class="term"><code class="literal">set</code>
      <em class="replaceable"><code>name</code></em>
      [<em class="replaceable"><code>value</code></em>]
     </span></dt><dd><p>
       Sets option <em class="replaceable"><code>name</code></em> to
       <em class="replaceable"><code>value</code></em>.
      </p></dd><dt><span class="term"><code class="literal">get</code>
      <em class="replaceable"><code>name</code></em>
     </span></dt><dd><p>
       Prints value of option <em class="replaceable"><code>name</code></em>.
      </p></dd><dt><span class="term"><code class="literal">help</code>
     </span></dt><dd><p>
       Prints list of available commands.
      </p></dd></dl></div></div><div class="refsect1" title="SEE ALSO"><a name="id636258"></a><h2>SEE ALSO</h2><p>
    <span class="citerefentry"><span class="refentrytitle">yaz</span>(7)</span>,
    <span class="citerefentry"><span class="refentrytitle">yaz-ztest</span>(8)</span>,
   </p><p>
    Section "Building clients with ZOOM" in the YAZ manual.
   </p><p>
    <a class="ulink" href="http://zoom.z3950.org/" target="_top">ZOOM home page</a>.
   </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="yaz.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="reference.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="yaz-asncomp.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">yaz </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> yaz-asncomp</td></tr></table></div></body></html>
